GOOGLE_ID=541921371357-516aaqskvjjdp30td9ps8nbqk0f3lkek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kasubonteng:gCfHg54Kjp1vo3Ab@cluster0.fytka3e.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tPldJeIoa+9swO9frvccyRWDp9QZa7mBbfagBwioh5o=